<!--grid template-columns,rows-->
<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 100px 100px;
      border: 2px solid black;
    }

    .item {
      background-color: lightblue;
      margin: 5px;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>
<!--adding space between rows and columns-->
<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      border: 2px solid black;
    }

    .item {
      background-color: lightcoral;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
  </div>
</body>
</html>
<!-- justify-content& align-content-aligning the grid-->

<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      justify-content: center;
      align-content: center;
      height: 300px;
      border: 2px solid black;
    }

    .item {
      background-color: lightgreen;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
</body>
</html>
<!--grid-column & grid-row -item placement-->

<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      border: 2px solid black;
    }

    .item {
      background-color: lightskyblue;
      text-align: center;
      padding: 20px;
    }

    .special {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      background-color: tomato;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item special">Big</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>




