<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB PAGE</title>
  <style>
    *{
      font-family: monospace;
    }
    body{
      font-size: 15px;
      margin: 0;
      background-color: #f0f8ff;
    }
    header{
      height: 100vh;
      color:white;
      background-color:#2196f3;
      padding-top: 300px;
      text-align: center;
    }
    h1{
      font-size: 50px;
      color: #2196f3;
      text-align: center;
    }
    header h1{
      color: white;
      margin:0;
    }
    .button{
      height: 40px;
      width: 160px;
      border: none;
      border-radius: 10px;
      cursor:pointer;
  }
    .button:hover{
      color:white;
      background-color:bisque;
    }
    img{
      height: 200px;
      
    }
    main{
      padding: 20px;
    }
    section{
      height: 100vh;
      border: 1px solid gray;
      border-radius: 20px;
      margin: 20px;
      text-align: center;
    }
    .submit{
       height: 40px;
      width: 160px;
      border: none;
      border-radius: 10px;
      cursor:pointer;
      color: white;
      background-color: #2196f3;
    }
    .submit:hover{
      background-color:#2821f3a7;
    }
    input{
      border-radius: 5px;
      border:1px solid lightgray;
      height: 25px;
    }
    .fixedbutton{
      position:fixed;
      bottom: 10px;
      right: 10px;
       height: 70px;
      width: 70px;
      border: none;
      border-radius: 50%;
      cursor:pointer;
      color: white;
      background-color: #2196f3;
    }

    footer{
      height: 124px;
      background-color: black;
      color: lightgrey;
    }
    table{
       display: inline;
      align-items: center;
      justify-content: center;

    }
    .link{
      align-items: center;
    }
    












  </style>
</head>
<body>
  <header>
<h1>Welcome to my Portfolio</h1>
<a href="">
  <button class="button">
    About
  </button>
</a>
<a href="">
  <button class="button">
  Skills
  </button>
</a>
<a href="">
  <button class="button">
    Projects
  </button>
</a>
<a href="">
  <button class="button">
    Contact
  </button>
</a>
  </header>
  <main>
<section id="about">
<h1>PATHIKONDA PALLAVI</h1>
<img src="https://th.bing.com/th/id/OIP.vrMbrnZzzvr9DgGUj7SQVgHaGe?w=206&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="my picture"><br>

<P>Iam a passionate web developer with a focus on front end development. </P>
<p>I am currently pursing B.tech in <em> St.peter's Engineering College</em> Hyderabad</p>
<p>I have learnt web development from <br> alma better</p>
<p>you can <strong>Click here</strong> to checkout what i learnt in HTML CSS JS</p>

</section>
<section id="skills">
<h1>My Skills</h1>
<ol class="link">
<li>Python Basics</li>
<li>HTML Basics</li>
<li>CSS Basics</li>
<li>JavaScript Basics</li>
</ol>
</section>
<section id="projects">
<h1> My Projects</h1>
<table border="1" class="table">
  <tr>
    <th>Project</th>
    <th>Description</th>
</tr>
<tr>
  <th>portfolio Website</th>
  <th>I have built a portfolio website by using HTML,CSS & JavaScript</th>
</tr>
<tr>
  <th>Python simple calculator</th>
  <th>I have bulit a simple calculator in the course python</th>
</tr>
</table>
</section>
<section id="contact">

<h1>Contact Me</h1>
<p>Feel free to get in touch with me using the form below:</p>
<form inline>
  <label for="name">Name: </label>
  <input type="text"><br>
<br>
  <label for="email">Email: </label>
  <input type="email"><br>

 <b>Choose the gender: </b>
  <label for="male">Male</label>
 <input type="radio" name="male" id="male">
 <label for="female">Female</label>
 <input type="radio" name="female" id="female"><br>

 <b>Select your interests :</b>
 <label for="coding">Coding</label>
 <input type="checkbox" name="coding" id="coding">
  <label for="reading">Reading</label>
 <input type="checkbox" name="reading" id="reading">
 <br>
 <label for="bio">Bio(up to 200 characters): </label>
 <input type="text"><br>

 <button type="submit" class="submit">Submit</button><br>
 </form>
</section>
  </main>
<button class="fixedbutton">Top</button>
<footer>
<p> @ 2025 my Portfolio</p>
</footer>

</body>
</html>